# Test-Automation-Framework_CMS

./: .classpath  .gitignore  .project  README.md  pom.xml  testNG.xml
.github/workflows/: maven.yml
Config/: QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddNewContactPage.java  AddUserPage.java  ContactListPage.java  LoginPage.java
src/test/java/com/ui/pojo/: Environment.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
